[02-Feb-2022 17:19:10 Europe/Berlin] PHP Notice:  Undefined variable: json in C:\xampp\htdocs\apirest\rutas\rutas.php on line 13
[02-Feb-2022 17:19:10 Europe/Berlin] PHP Notice:  Undefined variable: json in C:\xampp\htdocs\apirest\rutas\rutas.php on line 13
[02-Feb-2022 17:19:10 Europe/Berlin] PHP Notice:  Trying to access array offset on value of type null in C:\xampp\htdocs\apirest\rutas\rutas.php on line 13
[02-Feb-2022 17:28:19 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:29:25 Europe/Berlin] PHP Notice:  Undefined index: REQUEST_URI in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:29:28 Europe/Berlin] PHP Notice:  Undefined index: REQUEST_URI in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:30:24 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:31:14 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 3
[02-Feb-2022 17:31:15 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 3
[02-Feb-2022 17:31:20 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 3
[02-Feb-2022 17:32:50 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 3
[02-Feb-2022 17:33:53 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 3
[02-Feb-2022 17:33:54 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 3
[02-Feb-2022 17:35:25 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:36:59 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:37:00 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:38:04 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\index.php on line 13
[02-Feb-2022 17:38:04 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\rutas\rutas.php on line 2
[02-Feb-2022 17:38:34 Europe/Berlin] PHP Notice:  Undefined index: url in C:\xampp\htdocs\apirest\index.php on line 13
[02-Feb-2022 18:42:04 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'apirest.moduloss' doesn't exist in C:\xampp\htdocs\apirest\modelos\get.modelo.php:8
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\get.modelo.php(8): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\get.controlador.php(6): get_modelo::obtener_datos('moduloss')
#2 C:\xampp\htdocs\apirest\rutas\servicios\get.php(6): get_controlador::obtener_datos('moduloss')
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(24): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 8
[02-Feb-2022 19:05:26 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\apirest\rutas\servicios\get.php on line 5
[02-Feb-2022 21:20:15 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in C:\xampp\htdocs\apirest\modelos\get.modelo.php:36
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\get.modelo.php(36): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\get.controlador.php(18): get_modelo::obtener_datos_filtro('modulos', 'id_modulo,nombr...', 'id_modulo, nomb...', '1, modulo1')
#2 C:\xampp\htdocs\apirest\rutas\servicios\get.php(13): get_controlador::obtener_datos_filtro('modulos', 'id_modulo,nombr...', 'id_modulo, nomb...', '1, modulo1')
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(24): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 36
[02-Feb-2022 21:21:26 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in C:\xampp\htdocs\apirest\modelos\get.modelo.php:36
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\get.modelo.php(36): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\get.controlador.php(18): get_modelo::obtener_datos_filtro('modulos', 'id_modulo,nombr...', 'id_modulo, nomb...', '1_ modulo1')
#2 C:\xampp\htdocs\apirest\rutas\servicios\get.php(13): get_controlador::obtener_datos_filtro('modulos', 'id_modulo,nombr...', 'id_modulo, nomb...', '1_ modulo1')
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(24): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 36
[02-Feb-2022 21:27:33 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 262144 bytes) in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 9
[02-Feb-2022 21:27:44 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 262144 bytes) in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 9
[02-Feb-2022 21:27:51 Europe/Berlin] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 262144 bytes) in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 9
[02-Feb-2022 21:47:13 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function get_modelo::obtener_datos(), 2 passed in C:\xampp\htdocs\apirest\controladores\get.controlador.php on line 9 and exactly 4 expected in C:\xampp\htdocs\apirest\modelos\get.modelo.php:8
Stack trace:
#0 C:\xampp\htdocs\apirest\controladores\get.controlador.php(9): get_modelo::obtener_datos('modulos', '*')
#1 C:\xampp\htdocs\apirest\rutas\servicios\get.php(21): get_controlador::obtener_datos('modulos', '*', 'id_modulo', 'DESC')
#2 C:\xampp\htdocs\apirest\rutas\rutas.php(24): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#5 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 8
[02-Feb-2022 21:47:34 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function get_modelo::obtener_datos(), 2 passed in C:\xampp\htdocs\apirest\controladores\get.controlador.php on line 9 and exactly 4 expected in C:\xampp\htdocs\apirest\modelos\get.modelo.php:8
Stack trace:
#0 C:\xampp\htdocs\apirest\controladores\get.controlador.php(9): get_modelo::obtener_datos('modulos', '*')
#1 C:\xampp\htdocs\apirest\rutas\servicios\get.php(21): get_controlador::obtener_datos('modulos', '*', 'id_modulo', 'DESC')
#2 C:\xampp\htdocs\apirest\rutas\rutas.php(24): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#5 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 8
[02-Feb-2022 21:47:45 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function get_modelo::obtener_datos(), 2 passed in C:\xampp\htdocs\apirest\controladores\get.controlador.php on line 9 and exactly 4 expected in C:\xampp\htdocs\apirest\modelos\get.modelo.php:8
Stack trace:
#0 C:\xampp\htdocs\apirest\controladores\get.controlador.php(9): get_modelo::obtener_datos('modulos', '*')
#1 C:\xampp\htdocs\apirest\rutas\servicios\get.php(21): get_controlador::obtener_datos('modulos', '*', 'id_modulo', 'ASC')
#2 C:\xampp\htdocs\apirest\rutas\rutas.php(24): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#5 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\get.modelo.php on line 8
[03-Feb-2022 18:57:39 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 47
[03-Feb-2022 20:12:03 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in C:\xampp\htdocs\apirest\modelos\post.modelo.php:30
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\post.modelo.php(30): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\post.controlador.php(9): post_modelo::post_datos('modulos', Array)
#2 C:\xampp\htdocs\apirest\rutas\servicios\post.php(28): post_controlador::post_datos('modulos', Array)
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\post.modelo.php on line 30
[03-Feb-2022 20:16:13 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in C:\xampp\htdocs\apirest\modelos\post.modelo.php:30
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\post.modelo.php(30): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\post.controlador.php(9): post_modelo::post_datos('modulos', Array)
#2 C:\xampp\htdocs\apirest\rutas\servicios\post.php(28): post_controlador::post_datos('modulos', Array)
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\post.modelo.php on line 30
[03-Feb-2022 20:18:45 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in C:\xampp\htdocs\apirest\modelos\post.modelo.php:31
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\post.modelo.php(31): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\post.controlador.php(9): post_modelo::post_datos('modulos', Array)
#2 C:\xampp\htdocs\apirest\rutas\servicios\post.php(28): post_controlador::post_datos('modulos', Array)
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\post.modelo.php on line 31
[03-Feb-2022 20:22:12 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '5' for key 'PRIMARY' in C:\xampp\htdocs\apirest\modelos\post.modelo.php:31
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\post.modelo.php(31): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\post.controlador.php(9): post_modelo::post_datos('modulos', Array)
#2 C:\xampp\htdocs\apirest\rutas\servicios\post.php(28): post_controlador::post_datos('modulos', Array)
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\post.modelo.php on line 31
[03-Feb-2022 20:30:40 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class 'get_controlador' not found in C:\xampp\htdocs\apirest\controladores\post.controlador.php:10
Stack trace:
#0 C:\xampp\htdocs\apirest\rutas\servicios\post.php(28): post_controlador::post_datos('modulos', Array)
#1 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#2 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#3 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#4 {main}
  thrown in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 10
[03-Feb-2022 21:26:59 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id_modul' in 'where clause' in C:\xampp\htdocs\apirest\modelos\put.modelo.php:30
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\put.modelo.php(30): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\put.controlador.php(9): put_modelo::put_datos('modulos', Array, '12', 'id_modul')
#2 C:\xampp\htdocs\apirest\rutas\servicios\put.php(35): put_controlador::put_datos('modulos', Array, '12', 'id_modul')
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(38): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\put.modelo.php on line 30
[03-Feb-2022 21:27:49 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id_modul' in 'where clause' in C:\xampp\htdocs\apirest\modelos\put.modelo.php:30
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\put.modelo.php(30): PDOStatement->execute()
#1 C:\xampp\htdocs\apirest\controladores\put.controlador.php(9): put_modelo::put_datos('modulos', Array, '12', 'id_modul')
#2 C:\xampp\htdocs\apirest\rutas\servicios\put.php(35): put_controlador::put_datos('modulos', Array, '12', 'id_modul')
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(38): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\modelos\put.modelo.php on line 30
[04-Feb-2022 00:18:49 Europe/Berlin] PHP Notice:  Undefined index: emailusuario in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 37
[04-Feb-2022 00:46:32 Europe/Berlin] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Firebase\JWT\JWT::encode(), 2 passed in C:\xampp\htdocs\apirest\modelos\conexion.php on line 79 and at least 3 expected in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php:171
Stack trace:
#0 C:\xampp\htdocs\apirest\modelos\conexion.php(79): Firebase\JWT\JWT::encode(Array, 'sdgyu68sdhkh978...')
#1 C:\xampp\htdocs\apirest\controladores\post.controlador.php(46): conexion::token_jwt('2', 'riccieripalacio...')
#2 C:\xampp\htdocs\apirest\rutas\servicios\post.php(46): post_controlador::post_login_usuario('usuarios', Array, 'usuario')
#3 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#4 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#6 {main}
  thrown in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 171
[04-Feb-2022 00:49:36 Europe/Berlin] PHP Fatal error:  Uncaught DomainException: Algorithm not supported in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php:207
Stack trace:
#0 C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php(185): Firebase\JWT\JWT::sign('eyJ0eXAiOiJKV1Q...', 'my_secret_key', 'sdgyu68sdhkh978...')
#1 C:\xampp\htdocs\apirest\modelos\conexion.php(79): Firebase\JWT\JWT::encode(Array, 'my_secret_key', 'sdgyu68sdhkh978...')
#2 C:\xampp\htdocs\apirest\controladores\post.controlador.php(46): conexion::token_jwt('2', 'riccieripalacio...')
#3 C:\xampp\htdocs\apirest\rutas\servicios\post.php(46): post_controlador::post_login_usuario('usuarios', Array, 'usuario')
#4 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#7 {main}
  thrown in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 207
[04-Feb-2022 00:53:00 Europe/Berlin] PHP Warning:  Illegal offset type in isset or empty in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 206
[04-Feb-2022 00:53:00 Europe/Berlin] PHP Fatal error:  Uncaught DomainException: Algorithm not supported in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php:207
Stack trace:
#0 C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php(185): Firebase\JWT\JWT::sign('eyJ0eXAiOiJKV1Q...', 'my_secret_key', Array)
#1 C:\xampp\htdocs\apirest\modelos\conexion.php(79): Firebase\JWT\JWT::encode(Array, 'my_secret_key', Array)
#2 C:\xampp\htdocs\apirest\controladores\post.controlador.php(46): conexion::token_jwt('2', 'riccieripalacio...')
#3 C:\xampp\htdocs\apirest\rutas\servicios\post.php(46): post_controlador::post_login_usuario('usuarios', Array, 'usuario')
#4 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#7 {main}
  thrown in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 207
[04-Feb-2022 00:53:48 Europe/Berlin] PHP Warning:  Illegal offset type in isset or empty in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 206
[04-Feb-2022 00:53:48 Europe/Berlin] PHP Fatal error:  Uncaught DomainException: Algorithm not supported in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php:207
Stack trace:
#0 C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php(185): Firebase\JWT\JWT::sign('eyJ0eXAiOiJKV1Q...', 'my_secret_key', Array)
#1 C:\xampp\htdocs\apirest\modelos\conexion.php(79): Firebase\JWT\JWT::encode(Array, 'my_secret_key', Array)
#2 C:\xampp\htdocs\apirest\controladores\post.controlador.php(46): conexion::token_jwt('2', 'riccieripalacio...')
#3 C:\xampp\htdocs\apirest\rutas\servicios\post.php(46): post_controlador::post_login_usuario('usuarios', Array, 'usuario')
#4 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#7 {main}
  thrown in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 207
[04-Feb-2022 00:53:56 Europe/Berlin] PHP Warning:  Illegal offset type in isset or empty in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 206
[04-Feb-2022 00:53:56 Europe/Berlin] PHP Fatal error:  Uncaught DomainException: Algorithm not supported in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php:207
Stack trace:
#0 C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php(185): Firebase\JWT\JWT::sign('eyJ0eXAiOiJKV1Q...', 'my_secret_key', Array)
#1 C:\xampp\htdocs\apirest\modelos\conexion.php(79): Firebase\JWT\JWT::encode(Array, 'my_secret_key', Array)
#2 C:\xampp\htdocs\apirest\controladores\post.controlador.php(46): conexion::token_jwt('2', 'riccieripalacio...')
#3 C:\xampp\htdocs\apirest\rutas\servicios\post.php(46): post_controlador::post_login_usuario('usuarios', Array, 'usuario')
#4 C:\xampp\htdocs\apirest\rutas\rutas.php(31): include('C:\\xampp\\htdocs...')
#5 C:\xampp\htdocs\apirest\controladores\rutas.controlador.php(9): include('C:\\xampp\\htdocs...')
#6 C:\xampp\htdocs\apirest\index.php(16): rutas_controlador->index()
#7 {main}
  thrown in C:\xampp\htdocs\apirest\vendor\firebase\php-jwt\src\JWT.php on line 207
[04-Feb-2022 01:13:57 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\apirest\modelos\put.modelo.php on line 31
[04-Feb-2022 03:05:01 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 56
[04-Feb-2022 03:05:01 Europe/Berlin] PHP Notice:  Trying to get property 'token_usuario' of non-object in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 56
[04-Feb-2022 03:05:01 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 57
[04-Feb-2022 03:05:01 Europe/Berlin] PHP Notice:  Trying to get property 'token_exp_usuario' of non-object in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 57
[05-Feb-2022 16:39:47 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:39:47 Europe/Berlin] PHP Notice:  Undefined variable: table2 in C:\xampp\htdocs\apirest\rutas\servicios\post.php on line 64
[05-Feb-2022 16:40:24 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:40:24 Europe/Berlin] PHP Notice:  Undefined index: token in C:\xampp\htdocs\apirest\rutas\servicios\post.php on line 60
[05-Feb-2022 16:41:09 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:42:02 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:42:02 Europe/Berlin] PHP Notice:  Undefined variable: table2 in C:\xampp\htdocs\apirest\rutas\servicios\post.php on line 64
[05-Feb-2022 16:42:23 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:43:49 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:46:13 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:46:24 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 49
[05-Feb-2022 16:47:47 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 50
[05-Feb-2022 16:49:50 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 50
[05-Feb-2022 16:50:12 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 50
[05-Feb-2022 17:03:12 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 51
[05-Feb-2022 17:05:38 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 51
[05-Feb-2022 17:06:43 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 51
[05-Feb-2022 17:07:09 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 51
[05-Feb-2022 17:07:19 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 51
[05-Feb-2022 17:08:15 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 51
[07-Feb-2022 22:49:53 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
[07-Feb-2022 22:52:32 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\apirest\modelos\conexion.php on line 68
[07-Feb-2022 22:52:32 Europe/Berlin] PHP Notice:  Undefined index: email_usuario in C:\xampp\htdocs\apirest\controladores\post.controlador.php on line 79
[07-Feb-2022 23:23:14 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\sisadminpos\apirest\rutas\rutas.php on line 26
[07-Feb-2022 23:23:42 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\sisadminpos\apirest\rutas\rutas.php on line 26
[07-Feb-2022 23:24:22 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\sisadminpos\apirest\rutas\rutas.php on line 26
[07-Feb-2022 23:35:30 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\sisadminpos\apirest\modelos\conexion.php on line 68
[07-Feb-2022 23:35:57 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\sisadminpos\apirest\modelos\conexion.php on line 68
[07-Feb-2022 23:37:07 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\sisadminpos\apirest\modelos\conexion.php on line 68
[07-Feb-2022 23:38:16 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\sisadminpos\apirest\modelos\conexion.php on line 68
[07-Feb-2022 23:39:08 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\sisadminpos\apirest\modelos\conexion.php on line 68
[07-Feb-2022 23:40:05 Europe/Berlin] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\sisadminpos\apirest\modelos\conexion.php on line 68
[09-Feb-2022 16:38:09 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
[09-Feb-2022 16:38:18 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
[09-Feb-2022 16:38:55 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
[09-Feb-2022 16:39:27 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\sisadminpos\apirest\rutas\rutas.php on line 26
[09-Feb-2022 16:39:39 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\sisadminpos\apirest\rutas\rutas.php on line 26
[09-Feb-2022 18:48:32 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
[09-Feb-2022 18:49:20 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
[09-Feb-2022 19:38:35 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 8
[09-Feb-2022 19:40:36 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 8
[09-Feb-2022 19:41:58 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 8
[09-Feb-2022 19:42:52 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 8
[09-Feb-2022 19:43:43 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 19
[09-Feb-2022 19:44:20 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 19
[09-Feb-2022 19:44:56 Europe/Berlin] PHP Notice:  Array to string conversion in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\put.php on line 19
[09-Feb-2022 21:11:48 Europe/Berlin] PHP Notice:  Undefined index: resultado in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:11:48 Europe/Berlin] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:12:17 Europe/Berlin] PHP Notice:  Trying to get property 'resultado' of non-object in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:12:17 Europe/Berlin] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:12:43 Europe/Berlin] PHP Notice:  Undefined index: resultado in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:12:43 Europe/Berlin] PHP Notice:  Trying to get property 'datos' of non-object in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:12:43 Europe/Berlin] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:13:09 Europe/Berlin] PHP Notice:  Undefined index: resultado in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:13:09 Europe/Berlin] PHP Notice:  Trying to get property 'datos' of non-object in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 21:13:09 Europe/Berlin] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in C:\xampp\htdocs\sisadminpos\apirest\controladores\get.controlador.php on line 104
[09-Feb-2022 22:50:18 Europe/Berlin] PHP Notice:  Undefined variable: table in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\get.php on line 25
[09-Feb-2022 22:50:18 Europe/Berlin] PHP Notice:  Undefined variable: table in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\get.php on line 32
[09-Feb-2022 22:50:18 Europe/Berlin] PHP Notice:  Undefined variable: table in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\get.php on line 45
[09-Feb-2022 22:50:18 Europe/Berlin] PHP Notice:  Undefined variable: table in C:\xampp\htdocs\sisadminpos\apirest\rutas\servicios\get.php on line 58
[14-Feb-2022 16:32:31 Europe/Berlin] PHP Notice:  Undefined variable: tabla in C:\xampp\htdocs\apirest\rutas\rutas.php on line 26
